{"Version":2,"HotkeyScheme":"PuntoClassic","CustomHotkeys":{"Shift\u002BAlt\u002B=":"FixLayout","Shift\u002BAlt\u002B1":"ConvertToEnglish","Shift\u002BAlt\u002B2":"ConvertToRussian","Shift\u002BAlt\u002B3":"ConvertToUkrainian","Shift\u002BPause":"ChangeCase","Alt\u002BScroll":"Transliterate","Alt\u002BN":"NumberToText"},"LayoutOrder":["en-US","ru-RU","uk-UA"],"UseWindowsLayoutList":true,"ScrollLockMode":"Smart","SoundEnabled":false,"NotificationsEnabled":true,"AutorunMode":"None","LoggingEnabled":false,"TransliterationTable":"GOST"}